digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<EDAD &le; 51.5<br/>entropy = 0.334<br/>samples = 615725<br/>value = [577775, 37950]<br/>class = SOBREVIVE>, fillcolor="#e78946"] ;
1 [label=<DIABETES &le; 1.5<br/>entropy = 0.144<br/>samples = 443889<br/>value = [434804, 9085]<br/>class = SOBREVIVE>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<RENAL_CRONICA &le; 1.5<br/>entropy = 0.445<br/>samples = 26211<br/>value = [23784, 2427]<br/>class = SOBREVIVE>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<ASMA &le; 1.5<br/>entropy = 0.807<br/>samples = 1341<br/>value = [1009, 332]<br/>class = SOBREVIVE>, fillcolor="#eeaa7a"] ;
2 -> 3 ;
4 [label=<CARDIOVASCULAR &le; 1.5<br/>entropy = 0.463<br/>samples = 112<br/>value = [101, 11]<br/>class = SOBREVIVE>, fillcolor="#e88f4f"] ;
3 -> 4 ;
5 [label=<entropy = 0.174<br/>samples = 77<br/>value = [75, 2]<br/>class = SOBREVIVE>, fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label=<entropy = 0.822<br/>samples = 35<br/>value = [26, 9]<br/>class = SOBREVIVE>, fillcolor="#eead7e"] ;
4 -> 6 ;
7 [label=<EDAD &le; 21.5<br/>entropy = 0.829<br/>samples = 1229<br/>value = [908, 321]<br/>class = SOBREVIVE>, fillcolor="#eeae7f"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = SOBREVIVE>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.832<br/>samples = 1218<br/>value = [897, 321]<br/>class = SOBREVIVE>, fillcolor="#eeae80"] ;
7 -> 9 ;
10 [label=<EDAD &le; 42.5<br/>entropy = 0.417<br/>samples = 24870<br/>value = [22775, 2095]<br/>class = SOBREVIVE>, fillcolor="#e78d4b"] ;
2 -> 10 ;
11 [label=<SEXO &le; 1.5<br/>entropy = 0.319<br/>samples = 9883<br/>value = [9310, 573]<br/>class = SOBREVIVE>, fillcolor="#e78945"] ;
10 -> 11 ;
12 [label=<entropy = 0.257<br/>samples = 4911<br/>value = [4699, 212]<br/>class = SOBREVIVE>, fillcolor="#e68742"] ;
11 -> 12 ;
13 [label=<entropy = 0.376<br/>samples = 4972<br/>value = [4611, 361]<br/>class = SOBREVIVE>, fillcolor="#e78b49"] ;
11 -> 13 ;
14 [label=<SEXO &le; 1.5<br/>entropy = 0.474<br/>samples = 14987<br/>value = [13465, 1522]<br/>class = SOBREVIVE>, fillcolor="#e88f4f"] ;
10 -> 14 ;
15 [label=<entropy = 0.391<br/>samples = 7230<br/>value = [6674, 556]<br/>class = SOBREVIVE>, fillcolor="#e78b49"] ;
14 -> 15 ;
16 [label=<entropy = 0.542<br/>samples = 7757<br/>value = [6791, 966]<br/>class = SOBREVIVE>, fillcolor="#e99355"] ;
14 -> 16 ;
17 [label=<EDAD &le; 41.5<br/>entropy = 0.118<br/>samples = 417678<br/>value = [411020, 6658]<br/>class = SOBREVIVE>, fillcolor="#e5833c"] ;
1 -> 17 ;
18 [label=<RENAL_CRONICA &le; 1.5<br/>entropy = 0.078<br/>samples = 304316<br/>value = [301399, 2917]<br/>class = SOBREVIVE>, fillcolor="#e5823b"] ;
17 -> 18 ;
19 [label=<HIPERTENSION &le; 1.5<br/>entropy = 0.461<br/>samples = 2276<br/>value = [2054, 222]<br/>class = SOBREVIVE>, fillcolor="#e88f4e"] ;
18 -> 19 ;
20 [label=<entropy = 0.59<br/>samples = 794<br/>value = [681, 113]<br/>class = SOBREVIVE>, fillcolor="#e9965a"] ;
19 -> 20 ;
21 [label=<entropy = 0.379<br/>samples = 1482<br/>value = [1373, 109]<br/>class = SOBREVIVE>, fillcolor="#e78b49"] ;
19 -> 21 ;
22 [label=<SEXO &le; 1.5<br/>entropy = 0.074<br/>samples = 302040<br/>value = [299345, 2695]<br/>class = SOBREVIVE>, fillcolor="#e5823b"] ;
18 -> 22 ;
23 [label=<entropy = 0.049<br/>samples = 155896<br/>value = [155035, 861]<br/>class = SOBREVIVE>, fillcolor="#e5823a"] ;
22 -> 23 ;
24 [label=<entropy = 0.097<br/>samples = 146144<br/>value = [144310, 1834]<br/>class = SOBREVIVE>, fillcolor="#e5833c"] ;
22 -> 24 ;
25 [label=<SEXO &le; 1.5<br/>entropy = 0.209<br/>samples = 113362<br/>value = [109621, 3741]<br/>class = SOBREVIVE>, fillcolor="#e68540"] ;
17 -> 25 ;
26 [label=<HIPERTENSION &le; 1.5<br/>entropy = 0.128<br/>samples = 58030<br/>value = [57002, 1028]<br/>class = SOBREVIVE>, fillcolor="#e5833d"] ;
25 -> 26 ;
27 [label=<entropy = 0.229<br/>samples = 7117<br/>value = [6853, 264]<br/>class = SOBREVIVE>, fillcolor="#e68641"] ;
26 -> 27 ;
28 [label=<entropy = 0.112<br/>samples = 50913<br/>value = [50149, 764]<br/>class = SOBREVIVE>, fillcolor="#e5833c"] ;
26 -> 28 ;
29 [label=<OBESIDAD &le; 1.5<br/>entropy = 0.282<br/>samples = 55332<br/>value = [52619, 2713]<br/>class = SOBREVIVE>, fillcolor="#e68743"] ;
25 -> 29 ;
30 [label=<entropy = 0.404<br/>samples = 9851<br/>value = [9057, 794]<br/>class = SOBREVIVE>, fillcolor="#e78c4a"] ;
29 -> 30 ;
31 [label=<entropy = 0.252<br/>samples = 45481<br/>value = [43562, 1919]<br/>class = SOBREVIVE>, fillcolor="#e68742"] ;
29 -> 31 ;
32 [label=<EDAD &le; 63.5<br/>entropy = 0.653<br/>samples = 171836<br/>value = [142971, 28865]<br/>class = SOBREVIVE>, fillcolor="#ea9a61"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<DIABETES &le; 1.5<br/>entropy = 0.501<br/>samples = 102176<br/>value = [90890, 11286]<br/>class = SOBREVIVE>, fillcolor="#e89152"] ;
32 -> 33 ;
34 [label=<RENAL_CRONICA &le; 1.5<br/>entropy = 0.675<br/>samples = 25918<br/>value = [21312, 4606]<br/>class = SOBREVIVE>, fillcolor="#eb9c64"] ;
33 -> 34 ;
35 [label=<EDAD &le; 60.5<br/>entropy = 0.903<br/>samples = 2068<br/>value = [1408, 660]<br/>class = SOBREVIVE>, fillcolor="#f1bc96"] ;
34 -> 35 ;
36 [label=<entropy = 0.886<br/>samples = 1479<br/>value = [1030, 449]<br/>class = SOBREVIVE>, fillcolor="#f0b88f"] ;
35 -> 36 ;
37 [label=<entropy = 0.941<br/>samples = 589<br/>value = [378, 211]<br/>class = SOBREVIVE>, fillcolor="#f4c7a8"] ;
35 -> 37 ;
38 [label=<SEXO &le; 1.5<br/>entropy = 0.647<br/>samples = 23850<br/>value = [19904, 3946]<br/>class = SOBREVIVE>, fillcolor="#ea9a60"] ;
34 -> 38 ;
39 [label=<entropy = 0.572<br/>samples = 11455<br/>value = [9906, 1549]<br/>class = SOBREVIVE>, fillcolor="#e99558"] ;
38 -> 39 ;
40 [label=<entropy = 0.708<br/>samples = 12395<br/>value = [9998, 2397]<br/>class = SOBREVIVE>, fillcolor="#eb9f68"] ;
38 -> 40 ;
41 [label=<SEXO &le; 1.5<br/>entropy = 0.428<br/>samples = 76258<br/>value = [69578, 6680]<br/>class = SOBREVIVE>, fillcolor="#e78d4c"] ;
33 -> 41 ;
42 [label=<EDAD &le; 59.5<br/>entropy = 0.314<br/>samples = 36504<br/>value = [34433, 2071]<br/>class = SOBREVIVE>, fillcolor="#e78945"] ;
41 -> 42 ;
43 [label=<entropy = 0.265<br/>samples = 28143<br/>value = [26874, 1269]<br/>class = SOBREVIVE>, fillcolor="#e68742"] ;
42 -> 43 ;
44 [label=<entropy = 0.456<br/>samples = 8361<br/>value = [7559, 802]<br/>class = SOBREVIVE>, fillcolor="#e88e4e"] ;
42 -> 44 ;
45 [label=<EDAD &le; 57.5<br/>entropy = 0.518<br/>samples = 39754<br/>value = [35145, 4609]<br/>class = SOBREVIVE>, fillcolor="#e89253"] ;
41 -> 45 ;
46 [label=<entropy = 0.457<br/>samples = 23484<br/>value = [21220, 2264]<br/>class = SOBREVIVE>, fillcolor="#e88e4e"] ;
45 -> 46 ;
47 [label=<entropy = 0.595<br/>samples = 16270<br/>value = [13925, 2345]<br/>class = SOBREVIVE>, fillcolor="#e9965a"] ;
45 -> 47 ;
48 [label=<EDAD &le; 70.5<br/>entropy = 0.815<br/>samples = 69660<br/>value = [52081, 17579]<br/>class = SOBREVIVE>, fillcolor="#eeac7c"] ;
32 -> 48 ;
49 [label=<DIABETES &le; 1.5<br/>entropy = 0.752<br/>samples = 32452<br/>value = [25464, 6988]<br/>class = SOBREVIVE>, fillcolor="#eca46f"] ;
48 -> 49 ;
50 [label=<RENAL_CRONICA &le; 1.5<br/>entropy = 0.827<br/>samples = 11734<br/>value = [8684, 3050]<br/>class = SOBREVIVE>, fillcolor="#eead7f"] ;
49 -> 50 ;
51 [label=<entropy = 0.929<br/>samples = 1252<br/>value = [821, 431]<br/>class = SOBREVIVE>, fillcolor="#f3c3a1"] ;
50 -> 51 ;
52 [label=<entropy = 0.811<br/>samples = 10482<br/>value = [7863, 2619]<br/>class = SOBREVIVE>, fillcolor="#eeab7b"] ;
50 -> 52 ;
53 [label=<SEXO &le; 1.5<br/>entropy = 0.702<br/>samples = 20718<br/>value = [16780, 3938]<br/>class = SOBREVIVE>, fillcolor="#eb9f67"] ;
49 -> 53 ;
54 [label=<entropy = 0.611<br/>samples = 8867<br/>value = [7533, 1334]<br/>class = SOBREVIVE>, fillcolor="#ea975c"] ;
53 -> 54 ;
55 [label=<entropy = 0.76<br/>samples = 11851<br/>value = [9247, 2604]<br/>class = SOBREVIVE>, fillcolor="#eca471"] ;
53 -> 55 ;
56 [label=<SEXO &le; 1.5<br/>entropy = 0.862<br/>samples = 37208<br/>value = [26617, 10591]<br/>class = SOBREVIVE>, fillcolor="#efb388"] ;
48 -> 56 ;
57 [label=<DIABETES &le; 1.5<br/>entropy = 0.809<br/>samples = 17056<br/>value = [12814, 4242]<br/>class = SOBREVIVE>, fillcolor="#eeab7b"] ;
56 -> 57 ;
58 [label=<entropy = 0.874<br/>samples = 6284<br/>value = [4437, 1847]<br/>class = SOBREVIVE>, fillcolor="#f0b58b"] ;
57 -> 58 ;
59 [label=<entropy = 0.764<br/>samples = 10772<br/>value = [8377, 2395]<br/>class = SOBREVIVE>, fillcolor="#eca572"] ;
57 -> 59 ;
60 [label=<HIPERTENSION &le; 1.5<br/>entropy = 0.899<br/>samples = 20152<br/>value = [13803, 6349]<br/>class = SOBREVIVE>, fillcolor="#f1bb94"] ;
56 -> 60 ;
61 [label=<entropy = 0.92<br/>samples = 9544<br/>value = [6344, 3200]<br/>class = SOBREVIVE>, fillcolor="#f2c19d"] ;
60 -> 61 ;
62 [label=<entropy = 0.877<br/>samples = 10608<br/>value = [7459, 3149]<br/>class = SOBREVIVE>, fillcolor="#f0b68d"] ;
60 -> 62 ;
}
