digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<UCI &le; 49.5<br/>entropy = 0.334<br/>samples = 615725<br/>value = [577775, 37950]<br/>class = SOBREVIVE>, fillcolor="#e78946"] ;
1 [label=<EDAD &le; 49.5<br/>entropy = 0.856<br/>samples = 121226<br/>value = [87212, 34014]<br/>class = SOBREVIVE>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<INTUBADO &le; 1.5<br/>entropy = 0.606<br/>samples = 45840<br/>value = [39026, 6814]<br/>class = SOBREVIVE>, fillcolor="#ea975c"] ;
1 -> 2 ;
3 [label=<EDAD &le; 19.5<br/>entropy = 1.0<br/>samples = 3274<br/>value = [1673, 1601]<br/>class = SOBREVIVE>, fillcolor="#fefaf6"] ;
2 -> 3 ;
4 [label=<UCI &le; 1.5<br/>entropy = 0.748<br/>samples = 646<br/>value = [508, 138]<br/>class = SOBREVIVE>, fillcolor="#eca36f"] ;
3 -> 4 ;
5 [label=<entropy = 0.674<br/>samples = 417<br/>value = [343, 74]<br/>class = SOBREVIVE>, fillcolor="#eb9c64"] ;
4 -> 5 ;
6 [label=<entropy = 0.855<br/>samples = 229<br/>value = [165, 64]<br/>class = SOBREVIVE>, fillcolor="#efb286"] ;
4 -> 6 ;
7 [label=<EDAD &le; 37.5<br/>entropy = 0.991<br/>samples = 2628<br/>value = [1165, 1463]<br/>class = NO SOBREVIVE>, fillcolor="#d7ebfa"] ;
3 -> 7 ;
8 [label=<entropy = 0.992<br/>samples = 838<br/>value = [463, 375]<br/>class = SOBREVIVE>, fillcolor="#fae7d9"] ;
7 -> 8 ;
9 [label=<entropy = 0.966<br/>samples = 1790<br/>value = [702, 1088]<br/>class = NO SOBREVIVE>, fillcolor="#b9dcf6"] ;
7 -> 9 ;
10 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.536<br/>samples = 42566<br/>value = [37353, 5213]<br/>class = SOBREVIVE>, fillcolor="#e99355"] ;
2 -> 10 ;
11 [label=<EDAD &le; 36.5<br/>entropy = 0.656<br/>samples = 21202<br/>value = [17615, 3587]<br/>class = SOBREVIVE>, fillcolor="#ea9b61"] ;
10 -> 11 ;
12 [label=<entropy = 0.502<br/>samples = 8235<br/>value = [7323, 912]<br/>class = SOBREVIVE>, fillcolor="#e89152"] ;
11 -> 12 ;
13 [label=<entropy = 0.734<br/>samples = 12967<br/>value = [10292, 2675]<br/>class = SOBREVIVE>, fillcolor="#eca26c"] ;
11 -> 13 ;
14 [label=<EDAD &le; 37.5<br/>entropy = 0.388<br/>samples = 21364<br/>value = [19738, 1626]<br/>class = SOBREVIVE>, fillcolor="#e78b49"] ;
10 -> 14 ;
15 [label=<entropy = 0.274<br/>samples = 11890<br/>value = [11329, 561]<br/>class = SOBREVIVE>, fillcolor="#e68743"] ;
14 -> 15 ;
16 [label=<entropy = 0.507<br/>samples = 9474<br/>value = [8409, 1065]<br/>class = SOBREVIVE>, fillcolor="#e89152"] ;
14 -> 16 ;
17 [label=<INTUBADO &le; 1.5<br/>entropy = 0.943<br/>samples = 75386<br/>value = [48186, 27200]<br/>class = SOBREVIVE>, fillcolor="#f4c8a9"] ;
1 -> 17 ;
18 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.898<br/>samples = 7089<br/>value = [2228, 4861]<br/>class = NO SOBREVIVE>, fillcolor="#94caf1"] ;
17 -> 18 ;
19 [label=<EDAD &le; 60.5<br/>entropy = 0.876<br/>samples = 6515<br/>value = [1929, 4586]<br/>class = NO SOBREVIVE>, fillcolor="#8cc6f0"] ;
18 -> 19 ;
20 [label=<entropy = 0.916<br/>samples = 2442<br/>value = [809, 1633]<br/>class = NO SOBREVIVE>, fillcolor="#9bcef2"] ;
19 -> 20 ;
21 [label=<entropy = 0.849<br/>samples = 4073<br/>value = [1120, 2953]<br/>class = NO SOBREVIVE>, fillcolor="#84c2ef"] ;
19 -> 21 ;
22 [label=<UCI &le; 1.5<br/>entropy = 0.999<br/>samples = 574<br/>value = [299, 275]<br/>class = SOBREVIVE>, fillcolor="#fdf5ef"] ;
18 -> 22 ;
23 [label=<entropy = 0.911<br/>samples = 147<br/>value = [99, 48]<br/>class = SOBREVIVE>, fillcolor="#f2be99"] ;
22 -> 23 ;
24 [label=<entropy = 0.997<br/>samples = 427<br/>value = [200, 227]<br/>class = NO SOBREVIVE>, fillcolor="#e7f3fc"] ;
22 -> 24 ;
25 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.912<br/>samples = 68297<br/>value = [45958, 22339]<br/>class = SOBREVIVE>, fillcolor="#f2be99"] ;
17 -> 25 ;
26 [label=<EDAD &le; 61.5<br/>entropy = 0.951<br/>samples = 41832<br/>value = [26337, 15495]<br/>class = SOBREVIVE>, fillcolor="#f4cbad"] ;
25 -> 26 ;
27 [label=<entropy = 0.885<br/>samples = 17492<br/>value = [12193, 5299]<br/>class = SOBREVIVE>, fillcolor="#f0b88f"] ;
26 -> 27 ;
28 [label=<entropy = 0.981<br/>samples = 24340<br/>value = [14144, 10196]<br/>class = SOBREVIVE>, fillcolor="#f8dcc8"] ;
26 -> 28 ;
29 [label=<EDAD &le; 65.5<br/>entropy = 0.825<br/>samples = 26465<br/>value = [19621, 6844]<br/>class = SOBREVIVE>, fillcolor="#eead7e"] ;
25 -> 29 ;
30 [label=<entropy = 0.75<br/>samples = 14747<br/>value = [11585, 3162]<br/>class = SOBREVIVE>, fillcolor="#eca36f"] ;
29 -> 30 ;
31 [label=<entropy = 0.898<br/>samples = 11718<br/>value = [8036, 3682]<br/>class = SOBREVIVE>, fillcolor="#f1bb94"] ;
29 -> 31 ;
32 [label=<NEUMONIA &le; 1.5<br/>entropy = 0.067<br/>samples = 494499<br/>value = [490563, 3936]<br/>class = SOBREVIVE>, fillcolor="#e5823b"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<EDAD &le; 54.5<br/>entropy = 0.586<br/>samples = 14536<br/>value = [12492, 2044]<br/>class = SOBREVIVE>, fillcolor="#e99659"] ;
32 -> 33 ;
34 [label=<EDAD &le; 41.5<br/>entropy = 0.341<br/>samples = 10262<br/>value = [9610, 652]<br/>class = SOBREVIVE>, fillcolor="#e78a46"] ;
33 -> 34 ;
35 [label=<OBESIDAD &le; 1.5<br/>entropy = 0.191<br/>samples = 6328<br/>value = [6143, 185]<br/>class = SOBREVIVE>, fillcolor="#e6853f"] ;
34 -> 35 ;
36 [label=<entropy = 0.362<br/>samples = 899<br/>value = [837, 62]<br/>class = SOBREVIVE>, fillcolor="#e78a48"] ;
35 -> 36 ;
37 [label=<entropy = 0.156<br/>samples = 5429<br/>value = [5306, 123]<br/>class = SOBREVIVE>, fillcolor="#e6843e"] ;
35 -> 37 ;
38 [label=<DIABETES &le; 1.5<br/>entropy = 0.526<br/>samples = 3934<br/>value = [3467, 467]<br/>class = SOBREVIVE>, fillcolor="#e99254"] ;
34 -> 38 ;
39 [label=<entropy = 0.759<br/>samples = 712<br/>value = [556, 156]<br/>class = SOBREVIVE>, fillcolor="#eca471"] ;
38 -> 39 ;
40 [label=<entropy = 0.458<br/>samples = 3222<br/>value = [2911, 311]<br/>class = SOBREVIVE>, fillcolor="#e88e4e"] ;
38 -> 40 ;
41 [label=<EDAD &le; 63.5<br/>entropy = 0.91<br/>samples = 4274<br/>value = [2882, 1392]<br/>class = SOBREVIVE>, fillcolor="#f2be99"] ;
33 -> 41 ;
42 [label=<EMBARAZO &le; 49.5<br/>entropy = 0.795<br/>samples = 2019<br/>value = [1534, 485]<br/>class = SOBREVIVE>, fillcolor="#eda978"] ;
41 -> 42 ;
43 [label=<entropy = 0.681<br/>samples = 854<br/>value = [700, 154]<br/>class = SOBREVIVE>, fillcolor="#eb9d65"] ;
42 -> 43 ;
44 [label=<entropy = 0.861<br/>samples = 1165<br/>value = [834, 331]<br/>class = SOBREVIVE>, fillcolor="#efb388"] ;
42 -> 44 ;
45 [label=<UCI &le; 98.0<br/>entropy = 0.972<br/>samples = 2255<br/>value = [1348, 907]<br/>class = SOBREVIVE>, fillcolor="#f6d6be"] ;
41 -> 45 ;
46 [label=<entropy = 0.97<br/>samples = 2238<br/>value = [1347, 891]<br/>class = SOBREVIVE>, fillcolor="#f6d4bc"] ;
45 -> 46 ;
47 [label=<entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = NO SOBREVIVE>, fillcolor="#45a3e7"] ;
45 -> 47 ;
48 [label=<EDAD &le; 55.5<br/>entropy = 0.037<br/>samples = 479963<br/>value = [478071, 1892]<br/>class = SOBREVIVE>, fillcolor="#e5813a"] ;
32 -> 48 ;
49 [label=<EDAD &le; 42.5<br/>entropy = 0.017<br/>samples = 413050<br/>value = [412383, 667]<br/>class = SOBREVIVE>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<RENAL_CRONICA &le; 1.5<br/>entropy = 0.009<br/>samples = 289998<br/>value = [289790, 208]<br/>class = SOBREVIVE>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<entropy = 0.11<br/>samples = 1504<br/>value = [1482, 22]<br/>class = SOBREVIVE>, fillcolor="#e5833c"] ;
50 -> 51 ;
52 [label=<entropy = 0.008<br/>samples = 288494<br/>value = [288308, 186]<br/>class = SOBREVIVE>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<DIABETES &le; 1.5<br/>entropy = 0.035<br/>samples = 123052<br/>value = [122593, 459]<br/>class = SOBREVIVE>, fillcolor="#e5813a"] ;
49 -> 53 ;
54 [label=<entropy = 0.083<br/>samples = 14472<br/>value = [14322, 150]<br/>class = SOBREVIVE>, fillcolor="#e5823b"] ;
53 -> 54 ;
55 [label=<entropy = 0.028<br/>samples = 108580<br/>value = [108271, 309]<br/>class = SOBREVIVE>, fillcolor="#e5813a"] ;
53 -> 55 ;
56 [label=<EDAD &le; 63.5<br/>entropy = 0.132<br/>samples = 66913<br/>value = [65688, 1225]<br/>class = SOBREVIVE>, fillcolor="#e5833d"] ;
48 -> 56 ;
57 [label=<UCI &le; 98.0<br/>entropy = 0.086<br/>samples = 38108<br/>value = [37697, 411]<br/>class = SOBREVIVE>, fillcolor="#e5823b"] ;
56 -> 57 ;
58 [label=<entropy = 0.085<br/>samples = 38096<br/>value = [37693, 403]<br/>class = SOBREVIVE>, fillcolor="#e5823b"] ;
57 -> 58 ;
59 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = NO SOBREVIVE>, fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label=<DIABETES &le; 1.5<br/>entropy = 0.186<br/>samples = 28805<br/>value = [27991, 814]<br/>class = SOBREVIVE>, fillcolor="#e6853f"] ;
56 -> 60 ;
61 [label=<entropy = 0.247<br/>samples = 8107<br/>value = [7774, 333]<br/>class = SOBREVIVE>, fillcolor="#e68641"] ;
60 -> 61 ;
62 [label=<entropy = 0.159<br/>samples = 20698<br/>value = [20217, 481]<br/>class = SOBREVIVE>, fillcolor="#e6843e"] ;
60 -> 62 ;
}
